<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context="com.goo_dev.ncertsolutionsfree.LOGIN$PlaceholderFragment">

    <EditText
        android:id="@+id/editmail_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/signupedit"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        android:layout_below="@+id/imageViewsignup"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editname_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/signupedit"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Username"
        android:layout_margin="15dp"
        android:layout_below="@+id/editmail_forgot"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_forgot"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Submit"
        android:textColor="#FDFDFE"
        android:onClick="Forgotpw"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_below="@+id/editname_forgot"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter valid details"
        android:textSize="20dp"
        android:textColor="@color/text"
        android:layout_below="@+id/imageViewsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <ImageView
        android:id="@+id/imageViewsignup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/app_logo"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Having Trouble ? Click and mail"
        android:textSize="15dp"
        android:textColor="@color/text"
        android:onClick="Trouble"
        android:layout_below="@+id/button_forgot"
        android:layout_alignRight="@+id/editname_forgot"
        android:layout_alignEnd="@+id/editname_forgot"
        android:layout_marginTop="12dp" />
    >
</RelativeLayout>
